<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edtBioUsuario"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#071219"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCancelarEditPerfil"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:backgroundTint="#750709"
        android:text="@string/cancelar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAlterarSenha" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnGravarEditPerfil"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="#009f10"
        android:onClick="btn_gravar_usuario"
        android:text="@string/gravar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAlterarSenha" />

    <View
        android:id="@+id/myRectangleView21"
        android:layout_width="0dp"
        android:layout_height="133dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/retangle_border_view_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myRectangle0View3" />

    <View
        android:id="@+id/myRectangle0View3"
        android:layout_width="wrap_content"
        android:layout_height="155dp"
        android:background="@drawable/retangle_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/ttvUsernamePerfilUser"
        android:layout_width="0dp"
        android:layout_height="31dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="5dp"
        android:textColor="#d5d5d5"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/ttvCidadePerfilUser"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:textAlignment="viewStart"
        android:textColor="#A8A8A8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ttvUsernamePerfilUser" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/ttvSitePerfilUser"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="5dp"
        android:textColor="#A8A8A8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ttvEmailPerfilUser" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/ttvSitePerfilUser2"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="bottom"
        android:onClick="btn_edtperfil_to_cad"
        android:text="Editar Cadastro"
        android:textColor="#A8A8A8"
        app:layout_constraintBottom_toBottomOf="@+id/myRectangle0View3"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/ttvEmailPerfilUser"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="5dp"

        android:textColor="#A8A8A8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ttvCidadePerfilUser" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnTornarPresPerfilUser"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:text="@string/torne_se_prestador"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myRectangleView21" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAlterarSenha"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:text="Alterar Senha"
        android:onClick="alterarSenha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTornarPresPerfilUser" />

    <ImageView
        android:id="@+id/avatarPerfil"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:fadingEdge="horizontal|vertical"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_logogoservice" />
<!--    android:onClick="btnSelectAvatarPerfil"-->

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="#153246"
        android:contentDescription="TODO"
        android:onClick="btn_edtperfil_to_cad"
        app:layout_constraintBottom_toBottomOf="@+id/myRectangle0View3"
        app:layout_constraintEnd_toEndOf="@+id/myRectangle0View3"
        app:srcCompat="@drawable/ic_edit"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Infome algo sobre você"
        android:inputType="textMultiLine"
        android:textColor="#d5d5d5"
        android:textColorHint="#6b6b6b"
        app:layout_constraintBottom_toBottomOf="@+id/myRectangleView21"
        app:layout_constraintEnd_toEndOf="@+id/myRectangleView21"
        app:layout_constraintStart_toStartOf="@+id/myRectangleView21"
        app:layout_constraintTop_toTopOf="@+id/myRectangleView21" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:text="@string/bio"
        android:textAlignment="textStart"
        android:textColor="#d5d5d5"
        android:textSize="15sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="@+id/myRectangleView21"
        app:layout_constraintTop_toTopOf="@+id/myRectangleView21" />

    <ImageButton
        android:id="@+id/btnSelectAvatarPerfil"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:backgroundTint="#00000000"
        android:onClick="btnSelectAvatarPerfil"
        android:scaleType="center"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/avatarPerfil"
        app:layout_constraintEnd_toEndOf="@+id/avatarPerfil"
        app:srcCompat="@drawable/ic_edit_pencil" />

    <ProgressBar
        android:id="@+id/progressBarEdtPerfilUsuario"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="#0099FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.345" />

</androidx.constraintlayout.widget.ConstraintLayout>