<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <TextView
        android:id="@+id/ttvBioPerfilUser"
        android:layout_width="380dp"
        android:layout_height="80dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="100dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ttvEmailPerfilUser" />

    <TextView
        android:id="@+id/ttvUsernamePerfilUser"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="30dp"
        android:text="user name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ttvCidadePerfilUser"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginStart="200dp"
        android:text="cidade uf"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ttvUsernamePerfilUser" />

    <TextView
        android:id="@+id/ttvSitePerfilUser"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginStart="200dp"
        android:text="seu site"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ttvCidadePerfilUser" />

    <TextView
        android:id="@+id/ttvEmailPerfilUser"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginStart="200dp"
        android:text="seu email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ttvSitePerfilUser" />

    <TextView
        android:id="@+id/ttvAvaliaPerfilUser"
        android:layout_width="380dp"
        android:layout_height="80dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ttvBioPerfilUser" />

    <Button
        android:id="@+id/btnTornarPresPerfilUser"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:text="Torne-se Prestador"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ttvAvaliaPerfilUser" />

    <Button
        android:id="@+id/btnCadastroProv"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="75dp"
        android:onClick="btn_perfil_to_cad"
        android:text="Botao provisorio para cad"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>