<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Prestador"
    style="?android:attr/spinnerItemStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="@drawable/retangle_border_view_2"
    android:padding="5dp"
    android:paddingTop="5dp"
    android:singleLine="false"
    android:textAlignment="inherit"
    android:textColor="#d5d5d5">

    <View
        android:id="@+id/myRectangleView35"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/retangle_border_view_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ttvTextEmailAlterSenha" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edtCodConfirmEmailAlterSenha"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"

        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:autofillHints=""
        android:ems="10"
        android:gravity="center|center_horizontal"
        android:inputType="number"
        android:textColor="#d5d5d5"
        app:layout_constraintBottom_toBottomOf="@+id/myRectangleView35"
        app:layout_constraintEnd_toEndOf="@+id/myRectangleView35"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/myRectangleView35"
        app:layout_constraintTop_toTopOf="@+id/myRectangleView35"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="350dp"
        android:layout_height="33dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:text="Ateração de senha"
        android:textAlignment="center"
        android:textColor="#d5d5d5"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/myRectangleView27"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/retangle_border_view_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <View
        android:id="@+id/myRectangleView12"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/retangle_border_view_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.866"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myRectangleView27" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edtInsiraNovaSenha"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:autofillHints=""
        android:ems="10"

        android:gravity="start"
        android:hint="Insira a nova senha"
        android:inputType="textPassword"
        android:textColor="#d5d5d5"
        app:layout_constraintBottom_toBottomOf="@+id/myRectangleView27"
        app:layout_constraintEnd_toEndOf="@+id/myRectangleView27"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/myRectangleView27"
        app:layout_constraintTop_toTopOf="@+id/myRectangleView27"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="TextContrastCheck" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edtConfirmaNovaSenha"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"

        android:autofillHints=""
        android:ems="10"
        android:gravity="start"
        android:hint="Confirme a nova senha"
        android:inputType="textPassword"
        android:textColor="#d5d5d5"
        app:layout_constraintBottom_toBottomOf="@+id/myRectangleView12"
        app:layout_constraintEnd_toEndOf="@+id/myRectangleView12"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/myRectangleView12"
        app:layout_constraintTop_toTopOf="@+id/myRectangleView12"
        tools:ignore="TextContrastCheck" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnConfirmaAlteracaoSenha"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="#009f10"
        android:text="Confirmar"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnReenviarCodigoAlterSenha" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/btnReenviarCodigoAlterSenha"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:text="Reenviar Código"
        android:textAlignment="center"
        android:textColor="#d5d5d5"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myRectangleView35" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/ttvTextEmailAlterSenha"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:text="Um codigo de confirmacao foi enviado para o \nE-mail: \n Coloque-o abaixo para prosseguir!"
        android:textAlignment="center"
        android:textColor="#d5d5d5"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.733"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myRectangleView12" />

</androidx.constraintlayout.widget.ConstraintLayout>
