<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cardservicolist"
        style="?android:attr/spinnerItemStyle"
        android:singleLine="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="inherit"
        android:textColor="#d5d5d5"
        android:paddingTop="5dp"
        android:background="@drawable/retangle_border_view_3" />