<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Prestador"
    style="?android:attr/spinnerItemStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="@drawable/retangle_border_view_2"
    android:padding="5dp"
    android:paddingTop="5dp"
    android:singleLine="false"
    android:textAlignment="inherit"
    android:textColor="#d5d5d5">

    <View
        android:id="@+id/myRectangleView27"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/retangle_border_view_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ttvNomePrestador" />

    <View
        android:id="@+id/myRectangleView28"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/retangle_border_view_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myRectangleView27" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edtDescricaoProposta"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:autofillHints=""
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/descricao_servico"

        android:inputType="textMultiLine"
        android:textColor="#d5d5d5"
        app:layout_constraintBottom_toBottomOf="@+id/myRectangleView27"
        app:layout_constraintEnd_toEndOf="@+id/myRectangleView27"
        app:layout_constraintStart_toStartOf="@+id/myRectangleView27"
        app:layout_constraintTop_toTopOf="@+id/myRectangleView27"
        tools:ignore="TextContrastCheck" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edtValorProposta"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/valor_servico"
        android:inputType="number"
        android:textColor="#d5d5d5"
        app:layout_constraintBottom_toBottomOf="@+id/myRectangleView28"
        app:layout_constraintEnd_toEndOf="@+id/myRectangleView28"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/myRectangleView28"
        app:layout_constraintTop_toTopOf="@+id/myRectangleView28"
        tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnConfirmaProposta"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="#009f10"
        android:text="Confirmar"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtValorProposta" />

    <TextView
        android:id="@+id/ttvNomePrestador"
        android:layout_width="300dp"
        android:layout_height="33dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:text="Enviar Proposta"
        android:textAlignment="center"
        android:textColor="#d5d5d5"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
